MainWindow.xaml

<Window x:Class="ListOfCustomers_New.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListOfCustomers_New"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500" Background="#FFB8E7F9" >
    <Grid>
        <Label x:Name="Label_User" Content="User:" HorizontalAlignment="Left" Margin="245,22,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button_Customers" Content="Customers" Command="{Binding CustomersShowWindowComand}" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top" Width="215" Height="48" />
        <ComboBox x:Name="User" SelectedItem="{Binding SelectedUser}" Text= "Consultant" ItemsSource="{Binding Users}"   HorizontalAlignment="Left" Margin="286,24,0,0" VerticalAlignment="Top" Width="179">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button x:Name="button_Departments" Content="Departments" Command="{Binding DepartmentsShowWindowComand}" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" Width="215" Height="48" />
        <Button x:Name="button" Content="Calculate % Deposit" Command="{Binding CalculateShowWindowComand}" HorizontalAlignment="Left" Margin="10,119,0,0" VerticalAlignment="Top" Width="215" Height="48"/>
    </Grid>
</Window>
