Views/Form_EditAccountOfCustomers.xaml

<Window x:Class="ListOfCustomers_New.Views.Form_EditAccountOfCustomers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListOfCustomers_New.Views"
        mc:Ignorable="d"
        Title="Form_EditAccountOfCustomers" Height="361.92" Width="569"
         Background="#FFB8E7F9"
        Name="EditCustomersAccountWindow"
        >

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="100" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="15"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid Margin="0,0,18,0">
            <TextBox x:Name="ID" Text="{Binding ID}" Height="23" Margin="134,44,243,0" TextWrapping="Wrap"  VerticalAlignment="Top" />
            <TextBox x:Name="Customer_ID" Text="{Binding CustomerID}" Height="23" Margin="134,74,243,0" TextWrapping="Wrap"  VerticalAlignment="Top" />
            <TextBox x:Name="DateOpen" Text="{Binding DateOpen}" Height="23" Margin="134,102,9,0" TextWrapping="Wrap"  VerticalAlignment="Top" />
            <TextBox x:Name="Number" Text="{Binding Number}" Height="23" Margin="133,213,10,0" TextWrapping="Wrap"  VerticalAlignment="Top" />
            <TextBox x:Name="DateClose" Text="{Binding DateClose}" Height="23" Margin="134,130,9,0" TextWrapping="Wrap"  VerticalAlignment="Top" />
            <TextBox x:Name="Rate" Text="{Binding Rate}" Height="23" Margin="134,158,9,0" TextWrapping="Wrap"  VerticalAlignment="Top" />
            <Label x:Name="labe_ID" Content="ID:" HorizontalAlignment="Left" Margin="101,44,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label_Number" Content="Customer ID:" HorizontalAlignment="Left" Margin="33,74,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label_Customer_ID" Content="Number:" HorizontalAlignment="Left" Margin="58,209,0,0" VerticalAlignment="Top"/>
            <Button x:Name="Save" CommandParameter="{x:Reference Name=EditCustomersAccountWindow}" Command="{Binding SaveAccountsCommand}" Content="Save" Margin="417,0,0,25" Width="116" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Left" RenderTransformOrigin="0.496,0.908"/>
            <Label x:Name="label_DateOpen" Content="Date open:" HorizontalAlignment="Left" Margin="44,101,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label_DateClose" Content="Date close:" HorizontalAlignment="Left" Margin="43,128,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="TypeAccount" Text="{Binding TypeOfAccount}" Height="23" Margin="133,186,10,0" TextWrapping="Wrap"  VerticalAlignment="Top" />
            <Label x:Name="label_TypeAccount" Content="Type ACC:" HorizontalAlignment="Left" Margin="51,182,0,0" VerticalAlignment="Top"/>
            <Label x:Name="Label_Rate" Content="Rate:" HorizontalAlignment="Left" Margin="83,154,0,0" VerticalAlignment="Top"/>
            <Label x:Name="Label_Ammount" Content="Ammount:" HorizontalAlignment="Left" Margin="48,237,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="Ammount" Text="{Binding Ammount}" Height="23" Margin="133,241,10,0" TextWrapping="Wrap"  VerticalAlignment="Top" />

        </Grid>
    </Grid>
</Window>
