Views/Form_CustomersAccounts.xaml

<Window x:Class="ListOfCustomers_New.Views.Form_CustomersAccounts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListOfCustomers_New.Views"
        mc:Ignorable="d"
        Title="Form_CustomersAccounts" Height="450" Width="800" Background="#FFB8E7F9"
        Name="CustomersListAccountsWindow"
        >
    <Grid>
        <DataGrid AutoGenerateColumns="False" x:Name="ListOfCustomersAccounts" ItemsSource="{Binding ListOfCustomersAccounts}" Margin="20,33,10,20" Grid.Column="2">
            <DataGrid.Columns >
                <DataGridTextColumn  Header="ID" Binding="{Binding ID}" Width="100"  />
                <DataGridTextColumn  Header="Number" Binding="{Binding Number}" Width="300"  />
                <DataGridTextColumn  Header="Customer ID" Binding="{Binding CustomerID}" Width="100" />
                <DataGridTextColumn  Header="Date open" Binding="{Binding DateOpen}" Width="100" />
                <DataGridTextColumn  Header="Date close" Binding="{Binding DateClose}" Width="100" />
                <DataGridTemplateColumn Header="Actions">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <StackPanel Orientation="Horizontal">
                                <Button Command="{Binding DataContext.EditCustomersAccountCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" 
                                 CommandParameter="{Binding}"
                                 Content="Edit" Margin="5" Width="50" Height="25"/>
                                <Button Command="{Binding DataContext.DeleteCustomerAccountCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" 
                                 CommandParameter="{Binding}"
                                 Content="Delete" Margin="5" Width="50" Height="25"/>
                                <Button Command="{Binding DataContext.TransferAccountCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" 
                                 CommandParameter="{Binding}"
                                 Content="Transfer" Margin="5" Width="50" Height="25"/>
                                <Button Command="{Binding DataContext.CloseAccountCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" 
                                 CommandParameter="{Binding}"
                                 Content="Close" Margin="5" Width="50" Height="25"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns >
        </DataGrid>
        <Button x:Name="add_Deposit_button" Command="{Binding AddDepositAccountCommand}" CommandParameter="{x:Reference Name=CustomersListAccountsWindow}"  Content="Open deposit " Margin="0,8,190,0" VerticalAlignment="Top" Height="20" HorizontalAlignment="Right" Width="150" Background="White" />
        <Button x:Name="add_NotDeposit_button" Command="{Binding AddNotDepositAccountCommand}" CommandParameter="{x:Reference Name=CustomersListAccountsWindow}"  Content="Open not deposit " Margin="0,8,10,0" VerticalAlignment="Top" Height="20" HorizontalAlignment="Right" Width="150" Background="White" />

    </Grid>

</Window>
