Views/Form_Customers.xaml

<Window x:Class="ListOfCustomers_New.Views.Form_Customers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListOfCustomers_New.Views"
        mc:Ignorable="d"
        Title="CustomersForm" Height="450" Width="1500" Background="#FFB8E7F9"
        Name="CustomersWindow" >
    <Grid Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="239*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1214*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <ComboBox Name="ListDepartments" SelectedItem="{Binding SelectedDepartment}" ItemsSource="{Binding ListDepartments}" Grid.Column="0" Margin="10,33,9,348" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding ID}"/>
                        <TextBlock Text="-->"/>
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <DataGrid AutoGenerateColumns="False" x:Name="ListOfCustomers" ItemsSource="{Binding ListOfCustomers}" Margin="20,33,10,20" Grid.Column="2">
            <DataGrid.Columns >
                <DataGridTextColumn  Header="ID" Binding="{Binding ID}" Width="50"  />
                <DataGridTextColumn  Header="First name" Binding="{Binding First_Name}" Width="150" />
                <DataGridTextColumn  Header="Second name" Binding="{Binding Second_Name}" Width="150" />
                <DataGridTextColumn  Header="Department" Binding="{Binding Department}" Width="100" />
                <DataGridTextColumn  Header="Telephone" Binding="{Binding Telephone}" Width="100" />
                <DataGridTemplateColumn Header="Actions">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <StackPanel Orientation="Horizontal">
                                <Button Command="{Binding DataContext.EditCustomersCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" 
                                 CommandParameter="{Binding}"
                                 Content="Edit" Margin="5" Width="50" Height="25"/>
                                <Button Command="{Binding DataContext.DeleteCustomersCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" 
                                 CommandParameter="{Binding}"
                                 Content="Delete" Margin="5" Width="50" Height="25"/>
                                <Button Command="{Binding DataContext.EditCustomersAccountsCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" 
                                 CommandParameter="{Binding}"
                                 Content="Accounts" Margin="5" Width="60" Height="25"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="add_button" Command="{Binding AddCustomersCommand}"  CommandParameter="{x:Reference Name=CustomersWindow}" Content="+ Add" Margin="0,8,10,0" VerticalAlignment="Top" Height="20" Grid.Column="2" HorizontalAlignment="Right" Width="75" Background="White" />
    </Grid>
</Window>
