Views/Form_CalculateOfPercent.xaml

<Window x:Class="ListOfCustomers_New.Views.Form_CalculateOfPercent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListOfCustomers_New.Views"
        mc:Ignorable="d"
        Title="Form_CalculateOfPercent" Height="450" Width="700" Background="#FFB8E7F9" Name="CalculatePercentWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="195*"/>
            <ColumnDefinition Width="497*"/>
        </Grid.ColumnDefinitions>
        <DataGrid AutoGenerateColumns="False" x:Name="ListOfPercents" ItemsSource="{Binding ListOfPercents}" Margin="20,50,10,20" Grid.ColumnSpan="2">
            <DataGrid.Columns >
                <DataGridTextColumn  Header="ID" Binding="{Binding ID}" Width="100"  />
                <DataGridTextColumn  Header="Number" Binding="{Binding Number}" Width="300"  />
                <DataGridTextColumn  Header="Amount Of Percent" Binding="{Binding Ammount}" Width="100" />
                <DataGridTextColumn  Header="Date " Binding="{Binding Date}" Width="100" />
                <DataGridTextColumn  Header="ID Account" Binding="{Binding IDAccount}" Width="300"  />
            </DataGrid.Columns >
        </DataGrid>
        <Button x:Name="Calculate" Command="{Binding CalculatePercentCommand}" CommandParameter="{x:Reference Name=CalculatePercentWindow}"  Content="Calculate " Margin="20,10,25,0" VerticalAlignment="Top" Height="35" Background="White" />
        <DatePicker Name="CalculationDate" SelectedDate="{Binding CalculationDate_}" HorizontalAlignment="Left" Margin="190.039,10,0,0" VerticalAlignment="Top" Height="30" Width="151" Grid.Column="1"/>
        <Label x:Name="label_CalculationDate" Content="Calculation date:" HorizontalAlignment="Left" Margin="90.039,9,0,0" VerticalAlignment="Top" Grid.Column="1"/>
    </Grid>
</Window>
