Views/Form_EditTransfer.xaml

<Window x:Class="ListOfCustomers_New.Views.Form_EditTransfer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListOfCustomers_New.Views"
        mc:Ignorable="d"
        Title="Form_EditTransfer" Height="320.084" Width="720" Background="#FFB8E7F9" Name="EditTransferWindow">
    <Grid Height="280" VerticalAlignment="Top">
        <TextBox x:Name="ID" Text="{Binding ID}" Height="23" Margin="134,44,243,0" TextWrapping="Wrap"  VerticalAlignment="Top" />
        <TextBox x:Name="Customer_ID" Text="{Binding CustomerID}" Height="23" Margin="134,74,243,0" TextWrapping="Wrap"  VerticalAlignment="Top" />
        <Label x:Name="labe_ID" Content="ID:" HorizontalAlignment="Left" Margin="101,44,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_CustomerID" Content="Customer ID:" HorizontalAlignment="Left" Margin="46,74,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Save" CommandParameter="{x:Reference Name=EditTransferWindow}" Command="{Binding SaveTransferCommand}" Content="Save" Margin="529,0,0,20" Width="116" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Left" RenderTransformOrigin="0.496,0.908"/>
        <Label x:Name="label_Recipient" Content="Recipient account:" HorizontalAlignment="Left" Margin="19,127,0,0" VerticalAlignment="Top"/>

        <ComboBox x:Name="AccountID" SelectedItem="{Binding SelectedAccount}" ItemsSource="{Binding ListAccounts}" HorizontalAlignment="Left" Margin="134,102,0,0" VerticalAlignment="Top" Width="511">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding ID}"/>
                        <TextBlock Text="-->"/>
                        <TextBlock Text="{Binding Number}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <ComboBox x:Name="AccountGetID" SelectedItem="{Binding SelectedGetAccount}" ItemsSource="{Binding ListGetAccounts}" HorizontalAlignment="Left" Margin="134,130,0,0" VerticalAlignment="Top" Width="511">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding ID}"/>
                        <TextBlock Text="-->"/>
                        <TextBlock Text="{Binding Number}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label x:Name="Label_TypeOfRecipient" Content="Type of transfer:" HorizontalAlignment="Left" Margin="33,154,0,0" VerticalAlignment="Top" Width="128"/>
        <ComboBox x:Name="TypeID" SelectedItem="{Binding SelectedType}" ItemsSource="{Binding ListOfTransfers}" HorizontalAlignment="Left" Margin="133,157,0,0" VerticalAlignment="Top" Width="512">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding ID}"/>
                        <TextBlock Text="-->"/>
                        <TextBlock Text="{Binding TypeName}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBox x:Name="Amount" Text="{Binding Amount}" Height="23" Margin="133,185,373,0" TextWrapping="Wrap"  VerticalAlignment="Top" />
        <Label x:Name="label_Amount" Content="Amount:" HorizontalAlignment="Left" Margin="72,181,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Recipient_Copy1" Content="Sender account:" HorizontalAlignment="Left" Margin="33,98,0,0" VerticalAlignment="Top" Width="128"/>
    </Grid>
</Window>
